# SPDX-FileCopyrightText: 2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
releases:
  - name: "opendesk-opencloud"
    chart: "../../charts/opencloud"
    wait: true
    values:
      - "values.yaml.gotmpl"
      {{- range .Values.customization.release.opendeskOpencloud }}
      - {{ . }}
      {{- end }}
    installed: {{ .Values.apps.opencloud.enabled }}
    timeout: 1800
    force: false

commonLabels:
  deployStage: "050-components"
  component: "opencloud"
