# SPDX-FileCopyrightText: 2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
image:
  registry: docker.io
  repository: <your-org>/opencloud
  tag: v1.0.0
  pullPolicy: "IfNotPresent"

ingress:
  enabled: true
  className: "haproxy"
  annotations:
    haproxy-ingress.github.io/ssl-redirect: "true"
    haproxy-ingress.github.io/proxy-body-size: "100M"
    haproxy-ingress.github.io/timeout-server: "600s"
    haproxy-ingress.github.io/timeout-client: "600s"
  hosts:
    - host: {{ printf "%s.%s" .Values.global.hosts.opencloud .Values.global.domain | quote }}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: "opendesk-certificates-tls"
      hosts:
        - {{ printf "%s.%s" .Values.global.hosts.opencloud .Values.global.domain | quote }}

persistence:
  enabled: true
  size: 100Gi
  accessMode: ReadWriteMany
  storageClass: "ceph-cephfs-hdd-ec"
  annotations: {}

oidc:
  issuer: {{ printf "https://%s.%s/realms/%s" .Values.global.hosts.keycloak .Values.global.domain .Values.platform.realm | quote }}
  clientId: opendesk-opencloud
  clientSecret: {{ .Values.secrets.keycloak.clientSecret.opencloud | quote }}
  autoProvisionAccounts: "true"
  roleAssignmentDriver: "oidc"
  rewriteWellknown: "true"
  userOidcClaim: "sub"
  userCs3Claim: "sub"
  autoProvisionClaimUsername: "preferred_username"
  adminUserId: ""
  defaultAssignments: "false"
  assignDefaultUserRole: "false"
  usernameMatch: "none"
  excludeRunServices: "idp,idm,auth-basic"
  accountEditLink: {{ printf "https://%s.%s/realms/%s/account" .Values.global.hosts.keycloak .Values.global.domain .Values.platform.realm | quote }}

podAnnotations:
  intents.otterize.com/service-name: "opendesk-opencloud"
  {{- with .Values.annotations.opencloud.pod }}
  {{- toYaml . | nindent 2 }}
  {{- end }}

serviceAccount:
  annotations:
    {{- with .Values.annotations.opencloud.serviceAccount }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

resources:
  {{- toYaml .Values.resources.opencloud | nindent 2 }}

jwtSecret: {{ .Values.secrets.opencloud.jwtSecret | quote }}

transferSecret: {{ .Values.secrets.opencloud.transferSecret | quote }}

machineAuthApiKey: {{ .Values.secrets.opencloud.machineAuthApiKey | quote }}

systemUserApiKey: {{ .Values.secrets.opencloud.systemUserApiKey | quote }}

systemUserId: {{ .Values.secrets.opencloud.systemUserId | quote }}

urlSigningSecret: {{ .Values.secrets.opencloud.urlSigningSecret | quote }}
