# SPDX-FileCopyrightText: 2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
# BigBlueButton chart vendored locally
---
releases:
  - name: "bigbluebutton"
    chart: "../../charts/bigbluebutton"
    wait: true
    values:
      - "values.yaml.gotmpl"
      {{- if .Values.customization.release.bigbluebutton }}
      - {{ . }}
      {{- end }}
    installed: {{ .Values.apps.bigbluebutton.enabled }}
    timeout: 1800

commonLabels:
  deployStage: "050-components"
  component: "bigbluebutton"
