# SPDX-FileCopyrightText: 2024-2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
global:
  domain: {{ .Values.global.domain | quote }}
  hosts:
    {{ .Values.global.hosts | toYaml | nindent 4 }}
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

additionalAnnotations:
  {{ .Values.annotations.opendeskServicesStaticFiles.additional | toYaml | nindent 2 }}

assets:
  element:
    subdomain: {{ .Values.global.hosts.element | quote }}
    pathType: "prefix"
    paths:
      - path: "/vector-icons/24.97ab000.png"
        data: {{ .Values.theme.imagery.chat.faviconPng | quote }}
      - path: "/vector-icons/120.570a7f9.png"
        data: {{ .Values.theme.imagery.chat.faviconPng | quote }}
      - path: "/vector-icons/144.5a63bf2.png"
        data: {{ .Values.theme.imagery.chat.faviconPng | quote }}
      - path: "/vector-icons/152.1ccdc8a.png"
        data: {{ .Values.theme.imagery.chat.faviconPng | quote }}
      - path: "/vector-icons/180.30b915f.png"
        data: {{ .Values.theme.imagery.chat.faviconPng | quote }}
      - path: "/vector-icons/512.7ce350d.png"
        data: {{ .Values.theme.imagery.chat.faviconPng | quote }}
  jitsi:
    subdomain: {{ .Values.global.hosts.jitsi | quote }}
    pathType: "prefix"
    paths:
      - path: "/images/favicon.svg"
        data: {{ .Values.theme.imagery.videoconference.faviconSvg | quote }}
  keycloak:
    subdomain: {{ .Values.global.hosts.keycloak | quote }}
    pathType: "prefix"
    paths:
      - path: "/opendesk-static-files/login/logo.svg"
        data: {{ .Values.theme.imagery.login.logoSvg | quote }}
  nextcloud:
    subdomain: {{ .Values.global.hosts.nextcloud | quote }}
    pathType: "prefix"
    paths:
      - path: "/core/img/favicon-touch.png"
        data: {{ .Values.theme.imagery.files.faviconPng | quote }}
      - path: "/core/img/favicon.ico"
        data: {{ .Values.theme.imagery.files.faviconIco | quote }}
      - path: "/apps/integration_swp/logo"
        data: {{ .Values.theme.imagery.logoHeaderSvgB64 | quote }}
        mimeType: "image/svg+xml"
      - path: "/apps/theming/img/background/jenna-kim-the-globe-dark.webp"
        data: {{ .Values.theme.imagery.login.backgroundJpg | quote }}
        mimeType: "image/jpeg"
  notes:
    subdomain: {{ .Values.global.hosts.notes | quote }}
    pathType: "prefix"
    paths:
      - path: "/assets/favicon-light.ico"
        data: {{ .Values.theme.imagery.notes.faviconIco | quote }}
      - path: "/assets/favicon-dark.png"
        data: {{ .Values.theme.imagery.notes.faviconPng | quote }}
      - path: "/assets/favicon-light.png"
        data: {{ .Values.theme.imagery.notes.faviconPng | quote }}
  openxchange:
    subdomain: {{ .Values.global.hosts.openxchange | quote }}
    pathType: "prefix"
    paths:
      - path: "/appsuite/favicon.ico"
        data: {{ .Values.theme.imagery.groupware.faviconIco | quote }}
      - path: "/appsuite/favicon.svg"
        data: {{ .Values.theme.imagery.groupware.faviconSvg | quote }}
  portal:
    subdomain: {{ .Values.global.hosts.nubus | quote }}
    pathType: "prefix"
    paths:
      - path: "/univention/portal/icons/logos/domain.svg"
        data: {{ .Values.theme.imagery.logoHeaderSvgB64 | quote }}
      - path: "/static-files/portal/background.svg"
        data: {{ .Values.theme.imagery.portal.backgroundSvg | quote }}
      - path: "/static-files/portal/waiting-spinner.svg"
        data: {{ .Values.theme.imagery.portal.waitingSpinnerSvg | quote }}
      - path: "/static-files/login/background.jpg"
        data: {{ .Values.theme.imagery.login.backgroundJpg | quote }}
  portal-logout-confirm:
    subdomain: {{ .Values.global.hosts.nubus | quote }}
    pathType: "exact"
    paths:
      - path: "/logout-confirm.html"
        data: |
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Log out of all services</title>
            <style>
              * { margin: 0; padding: 0; box-sizing: border-box; }
              body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
                background: #f5f5f5;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                padding: 1rem;
              }
              .card {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                max-width: 480px;
                width: 100%;
                padding: 2rem;
                text-align: center;
              }
              h1 { font-size: 1.5rem; margin-bottom: 1rem; }
              p { color: #666; margin-bottom: 1.5rem; line-height: 1.5; }
              .btn-primary {
                background: #0066cc;
                color: #fff;
                border: none;
                padding: 0.75rem 2rem;
                border-radius: 4px;
                font-size: 1rem;
                cursor: pointer;
                width: 100%;
                margin-bottom: 0.75rem;
              }
              .btn-primary:hover { background: #0052a3; }
              .btn-cancel {
                color: #666;
                text-decoration: none;
                font-size: 0.9rem;
              }
              .btn-cancel:hover { color: #333; }
            </style>
          </head>
          <body>
            <div class="card">
              <h1>Log out of all services</h1>
              <p>
                Your session will be ended on all connected services.
                Any unsaved work may be lost.
              </p>
              <form method="POST"
                    action="https://{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}/realms/opendesk/protocol/openid-connect/logout">
                <input type="hidden" name="post_logout_redirect_uri"
                       value="https://{{ .Values.global.hosts.nubus }}.{{ .Values.global.domain }}/logged-out.html" />
                <button type="submit" class="btn-primary">Log Out All</button>
              </form>
              <a href="https://{{ .Values.global.hosts.nubus }}.{{ .Values.global.domain }}"
                 class="btn-cancel">Cancel</a>
            </div>
          </body>
          </html>
  portal-logged-out:
    subdomain: {{ .Values.global.hosts.nubus | quote }}
    pathType: "exact"
    paths:
      - path: "/logged-out.html"
        data: |
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>You have been logged out</title>
            <style>
              * { margin: 0; padding: 0; box-sizing: border-box; }
              body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
                background: #f5f5f5;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                padding: 1rem;
              }
              .card {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                max-width: 520px;
                width: 100%;
                padding: 2rem;
                text-align: center;
              }
              h1 { font-size: 1.5rem; margin-bottom: 1rem; }
              p { color: #666; margin-bottom: 1rem; line-height: 1.5; }
              .disclaimer {
                background: #fff8e1;
                border: 1px solid #ffecb3;
                border-radius: 4px;
                padding: 1rem;
                margin: 1rem 0;
                text-align: left;
                font-size: 0.85rem;
                color: #795548;
                line-height: 1.5;
              }
              .btn-return {
                display: inline-block;
                background: #0066cc;
                color: #fff;
                text-decoration: none;
                padding: 0.75rem 2rem;
                border-radius: 4px;
                font-size: 1rem;
                margin-top: 0.5rem;
              }
              .btn-return:hover { background: #0052a3; }
            </style>
          </head>
          <body>
            <div class="card">
              <h1>You have been logged out</h1>
              <p>Your session has been ended on most connected services.</p>
              <div class="disclaimer">
                Some applications (Planka, SOGo, Grommunio, Etherpad, BookStack, Zammad,
                LimeSurvey, F13, DrawIO, Excalidraw) do not support immediate logout.
                Sessions on these services will expire automatically within 30 minutes.
                Closing your browser helps accelerate this process.
              </div>
              <a href="https://{{ .Values.global.hosts.nubus }}.{{ .Values.global.domain }}"
                 class="btn-return">Return to Portal</a>
            </div>
          </body>
          </html>
  xwiki:
    subdomain: {{ .Values.global.hosts.xwiki | quote }}
    pathType: "prefix"
    paths:
      - path: "/resources/icons/xwiki/favicon.svg"
        data: {{ .Values.theme.imagery.knowledge.faviconSvg | quote }}
      - path: "/resources/icons/xwiki/favicon16.png"
        data: {{ .Values.theme.imagery.knowledge.faviconPng | quote }}
      - path: "/bin/skin/XWiki/DefaultSkin/icons.xwiki.favicon.svg"
        data: {{ .Values.theme.imagery.knowledge.faviconSvg | quote }}
      - path: "/bin/skin/XWiki/DefaultSkin/icons.xwiki.favicon16.png"
        data: {{ .Values.theme.imagery.knowledge.faviconPng | quote }}

cleanup:
  deletePodsOnSuccess: {{ .Values.debug.cleanup.deletePodsOnSuccess }}
  deletePodsOnSuccessTimeout: {{ .Values.debug.cleanup.deletePodsOnSuccessTimeout }}

containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
  enabled: true
  privileged: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsGroup: 101
  runAsUser: 101
  seccompProfile:
    type: "RuntimeDefault"
  seLinuxOptions:
    {{ .Values.seLinuxOptions.opendeskStaticFiles | toYaml | nindent 4 }}

ingress:
  enabled: true
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  host: "{{ .Values.global.hosts.static }}.{{ .Values.global.domain }}"
  tls:
    secretName: {{ .Values.ingress.tls.secretName | quote }}
  annotations:
    {{ .Values.annotations.opendeskServicesStaticFiles.ingress | toYaml | nindent 4 }}

image:
  registry: {{ coalesce .Values.repositories.image.dockerHub .Values.global.imageRegistry .Values.images.opendeskStaticFiles.registry | quote }}
  repository: {{ .Values.images.opendeskStaticFiles.repository | quote }}
  tag: {{ .Values.images.opendeskStaticFiles.tag | quote }}
  imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}

podAnnotations:
  intents.otterize.com/service-name: "opendesk-static-files"
  {{- with .Values.annotations.opendeskServicesStaticFiles.pod }}
  {{ . | toYaml | nindent 2 }}
  {{- end }}

podSecurityContext:
  enabled: true
  fsGroup: 101
  fsGroupChangePolicy: "Always"

replicaCount: {{ .Values.replicas.opendeskStaticFiles }}

resources:
  {{ .Values.resources.opendeskStaticFiles | toYaml | nindent 2 }}

service:
  type: "ClusterIP"
  annotations:
    {{ .Values.annotations.opendeskServicesStaticFiles.service | toYaml | nindent 4 }}

serviceAccount:
  annotations:
    {{ .Values.annotations.opendeskServicesStaticFiles.serviceAccount | toYaml | nindent 4 }}

...
