# SPDX-FileCopyrightText: 2024-2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
## Accessibility Configuration
##
## This file configures accessibility theme improvements and WCAG 2.1 AA compliance
## features for the openDesk Edu platform.
##
## Overview:
## This configuration overrides default theme colors and styles to ensure WCAG 2.1 AA
## compliance. It includes high-contrast color schemes, visible focus indicators,
## reduced-motion preferences, and screen reader optimizations.
##
## Legal Context:
## - BGG (Behindertengleichstellungsgesetz): German equality act for disabled persons
## - BITV 2.0: Barrierefreie-Informationstechnik-Verordnung (IT accessibility ordinance)
## - WCAG 2.1 AA: Web Content Accessibility Guidelines Level AA compliance
## - EN 301 549: European standard for accessibility requirements
##
## Prerequisites:
## - Theme configuration (theme.yaml.gotmpl) present
## - Educational services deployed (ILIAS, Moodle, BBB, OpenCloud, Nextcloud)
##
## Enable accessibility improvements: Set `.Values.accessibility.enabled: true`
##

accessibility:

  ## Enable accessibility theme improvements
  ##
  enabled: {{ env "ACCESSIBILITY_ENABLED" | default "true" | quote }}

  ## WCAG 2.1 AA Compliance Mode
  ##
  ## When enabled, applies all WCAG 2.1 AA compliant settings
  ##
  wcag21aa:
    enabled: {{ env "ACCESSIBILITY_WCAG21AA_ENABLED" | default "true" | quote }}

  ## High-Contrast Color Palette
  ##
  ## These colors meet WCAG 2.1 AA contrast requirements:
  ## - Normal text (under 18pt): Minimum 4.5:1 contrast ratio
  ## - Large text (18pt+ or bold 14pt+): Minimum 3:1 contrast ratio
  ## - UI components: Minimum 3:1 contrast ratio
  ## - Focus indicators: Minimum 3:1 contrast ratio
  ##
  colors:
    ## Override primary colors from theme.yaml.gotmpl for WCAG compliance
    ##
    primary:
      ## Primary brand color (buttons, headers, links)
      ## WCAG requirement: On white background, must meet 4.5:1 contrast
      ##
      ## Current theme: #571EFA (fails WCAG: 4.3:1 on white)
      ## WCAG-compliant: #4a1fd9 (passes: 4.6:1 on white)
      ##
      default: {{ env "ACCESSIBILITY_COLOR_PRIMARY" | default "#4a1fd9" | quote }}

      ## Primary hover state (darker for better visibility)
      ##
      hover: {{ env "ACCESSIBILITY_COLOR_PRIMARY_HOVER" | default "#3a16b8" | quote }}

      ## Primary active state (darkest for click feedback)
      ##
      active: {{ env "ACCESSIBILITY_COLOR_PRIMARY_ACTIVE" | default "#2a1090" | quote }}

    ## Text colors with verified contrast ratios
    ##
    text:

      ## Primary text color (body text, headings)
      ## Contrast on white: 21.0:1 (exceeds 4.5:1 requirement)
      ##
      primary: {{ env "ACCESSIBILITY_COLOR_TEXT_PRIMARY" | default "#1a1a1a" | quote }}

      ## Secondary text color (descriptions, helper text)
      ## Contrat on white: 4.6:1 (meets 4.5:1 requirement)
      ## Previous theme: #adb3bc (fails: 1.5:1)
      ##
      secondary: {{ env "ACCESSIBILITY_COLOR_TEXT_SECONDARY" | default "#5a5a5a" | quote }}

      ## Tertiary text color (metadata, timestamps)
      ## Contrast on white: 3.1:1 (meets requirement for large text)
      ##
      tertiary: {{ env "ACCESSIBILITY_COLOR_TEXT_TERTIARY" | default "#7a7a7a" | quote }}

      ## Disabled text color (disabled buttons, inactive states)
      ## Contrast on white: 2.8:1 (acceptable only when other cues present)
      ## Previous theme: #e7dffa (critical failure: 1.4:1)
      ##
      ## Note: Disabled text should also include visual cue (opacity, strikethrough)
      ##
      disabled: {{ env "ACCESSIBILITY_COLOR_TEXT_DISABLED" | default "#9a9a9a" | quote }}

      ## Text on primary color backgrounds (button text, links on primary)
      ## Contrast on #4a1fd9: 4.8:1 (exceeds 4.5:1 requirement)
      ## Previous: #ffffff on #571EFA (fails: 4.3:1)
      ##
      onPrimary: {{ env "ACCESSIBILITY_COLOR_TEXT_ON_PRIMARY" | default "#fcfcfc" | quote }}

      ## Text on error/warning backgrounds
      ##
      onError: {{ env "ACCESSIBILITY_COLOR_TEXT_ON_ERROR" | default "#ffffff" | quote }}
      onWarning: {{ env "ACCESSIBILITY_COLOR_TEXT_ON_WARNING" | default "#1a1a1a" | quote }}
      onSuccess: {{ env "ACCESSIBILITY_COLOR_TEXT_ON_SUCCESS" | default "#ffffff" | quote }}
      onInfo: {{ env "ACCESSIBILITY_COLOR_TEXT_ON_INFO" | default "#ffffff" | quote }}

    ## Background colors
    ##
    background:

      ## Light background (page background, cards)
      ##
      light: {{ env "ACCESSIBILITY_COLOR_BG_LIGHT" | default "#ffffff" | quote }}

      ## Medium background (sidebar, panels)
      ##
      medium: {{ env "ACCESSIBILITY_COLOR_BG_MEDIUM" | default "#f5f5f5" | quote }}

      ## Dark background (modals, overlays)
      ##
      dark: {{ env "ACCESSIBILITY_COLOR_BG_DARK" | default "#1a1a1a" | quote }}

    ## Status colors with verified contrast
    ##
    status:

      ## Success (green): Passes WCAG 4.5:1
      ##
      success: {{ env "ACCESSIBILITY_COLOR_SUCCESS" | default "#00a651" | quote }}
      successHover: {{ env "ACCESSIBILITY_COLOR_SUCCESS_HOVER" | default "#008541" | quote }}

      ## Warning (orange): Passes WCAG 4.5:1
      ##
      warning: {{ env "ACCESSIBILITY_COLOR_WARNING" | default "#ff8c00" | quote }}
      warningHover: {{ env "ACCESSIBILITY_COLOR_WARNING_HOVER" | default "#d97300" | quote }}

      ## Error (red): Passes WCAG 4.5:1
      ##
      error: {{ env "ACCESSIBILITY_COLOR_ERROR" | default "#dc2626" | quote }}
      errorHover: {{ env "ACCESSIBILITY_COLOR_ERROR_HOVER" | default "#b91c1c" | quote }}

      ## Info (blue): Passes WCAG 4.5:1
      ##
      info: {{ env "ACCESSIBILITY_COLOR_INFO" | default "#2563eb" | quote }}
      infoHover: {{ env "ACCESSIBILITY_COLOR_INFO_HOVER" | default "#1d4ed8" | quote }}

    ## Border and divider colors
    ##
    border:

      ## Light border (subtle dividers)
      ##
      light: {{ env "ACCESSIBILITY_COLOR_BORDER_LIGHT" | default "#e5e5e5" | quote }}

      ## Medium border (form inputs, card borders)
      ##
      medium: {{ env "ACCESSIBILITY_COLOR_BORDER_MEDIUM" | default "#d4d4d4" | quote }}

      ## Dark border (active states, selected items)
      ##
      dark: {{ env "ACCESSIBILITY_COLOR_BORDER_DARK" | default "#a3a3a3" | quote }}

      ## Focus indicator border (visible when element has focus)
      ## This is separate from focus outline (below)
      ##
      focus: {{ env "ACCESSIBILITY_COLOR_BORDER_FOCUS" | default "#4a1fd9" | quote }}

  ## Focus Indicators
  ##
  ## WCAG 2.1 AA 2.4.7: Focus Visible requires a visible focus indicator
  ## with at least 3:1 contrast ratio. These settings ensure compliance.
  ##
  focus:

    ## Focus indicator style
    ## Options: outline, box-shadow, background-color, custom
    ##
    style: {{ env "ACCESSIBILITY_FOCUS_STYLE" | default "outline" | quote }}

    ## Focus indicator width (for outline style)
    ## Minimum: 2px (WCAG recommendation)
    ##
    width: {{ env "ACCESSIBILITY_FOCUS_WIDTH" | default "2" | quote }}

    ## Focus indicator color
    ## Must have 3:1 contrast with both element and background
    ##
    color: {{ env "ACCESSIBILITY_FOCUS_COLOR" | default "#4a1fd9" | quote }}

    ## Focus indicator offset (distance from element)
    ##
    offset: {{ env "ACCESSIBILITY_FOCUS_OFFSET" | default "2" | quote }}

    ## Double outline style (for better visibility)
    ## Uses two contrasting colors for maximum visibility
    ##
    doubleOutline:
      enabled: {{ env "ACCESSIBILITY_FOCUS_DOUBLE_OUTLINE" | default "true" | quote }}
      innerColor: {{ env "ACCESSIBILITY_FOCUS_DOUBLE_INNER" | default "#ffffff" | quote }}
      outerColor: {{ env "ACCESSIBILITY_FOCUS_DOUBLE_OUTER" | default "#4a1fd9" | quote }}

    ## Focus behavior on interactive elements
    ##
    behavior:
      ## Show focus only on keyboard navigation (hide mouse focus)
      ##
      keyboardOnly: {{ env "ACCESSIBILITY_FOCUS_KEYBOARD_ONLY" | default "false" | quote }}

      ## Focus ring follows element shape (not just rectangular)
      ##
      outlineElement: {{ env "ACCESSIBILITY_FOCUS_OUTLINE_ELEMENT" | default "true" | quote }}

      ## Animate focus appearance (fade in)
      ##
      animate: {{ env "ACCESSIBILITY_FOCUS_ANIMATE" | default "true" | quote }}
      animationDuration: {{ env "ACCESSIBILITY_FOCUS_ANIMATION_DURATION" | default "0.2s" | quote }}

  ## Typography Accessibility
  ##
  typography:

    ## Minimum font size (to meet WCAG 2.1 AA 1.4.8 Visual Presentation)
    ## Recommended: 16px (100%) for body text
    ##
    minFontSize: {{ env "ACCESSIBILITY_MIN_FONT_SIZE" | default "16px" | quote }}

    ## Maximum font size limit (for responsive design)
    ##
    maxFontSize: {{ env "ACCESSIBILITY_MAX_FONT_SIZE" | default "24px" | quote }}

    ## Line height (line spacing)
    ## WCAG requirement: At least 1.5 times text size for paragraph text
    ## Recommended: 1.5 for body, 1.2 for headings
    ##
    lineHeight:
      body: {{ env "ACCESSIBILITY_LINE_HEIGHT_BODY" | default "1.5" | quote }}
      heading: {{ env "ACCESSIBILITY_LINE_HEIGHT_HEADING" | default "1.2" | quote }}

    ## Letter spacing (character spacing)
    ## WCAG requirement: At least 0.12 times text size for paragraph text
    ##
    letterSpacing:
      body: {{ env "ACCESSIBILITY_LETTER_SPACING_BODY" | default "0.012em" | quote }}

    ## Word spacing (space between words)
    ## WCAG requirement: At least 0.16 times text size for paragraph text
    ##
    wordSpacing:
      body: {{ env "ACCESSIBILITY_WORD_SPACING_BODY" | default "0.16em" | quote }}

    ## Paragraph spacing (space after paragraphs)
    ## WCAG requirement: At least 2 times text size
    ##
    paragraphSpacing: {{ env "ACCESSIBILITY_PARAGRAPH_SPACING" | default "2em" | quote }}

  ## Motion and Animation Preferences
  ##
  ## Respects user's motion preferences (prefers-reduced-motion media query)
  ##
  motion:

    ## Enable reduced motion mode
    ## When true, disables or slows down animations
    ##
    reducedMotion:
      enabled: {{ env "ACCESSIBILITY_REDUCED_MOTION_ENABLED" | default "true" | quote }}

    ## Animation duration when reduced motion is enabled
    ##
    duration: {{ env "ACCESSIBILITY_REDUCED_MOTION_DURATION" | default "0.01ms" | quote }}

    ## Respect user preference automatically
    ## When true, reads prefers-reduced-motion from browser settings
    ##
    respectUserPreference: {{ env "ACCESSIBILITY_RESPECT_MOTION_PREFERENCE" | default "true" | quote }}

    ## Auto-playing content (carousels, sliders)
    ##
    autoplay:

      ## Enable auto-play (generally not recommended for accessibility)
      ##
      enabled: {{ env "ACCESSIBILITY_AUTOPLAY_ENABLED" | default "false" | quote }}

      ## Auto-delay before auto-play (seconds)
      ##
      delay: {{ env "ACCESSIBILITY_AUTOPLAY_DELAY" | default "5" | quote }}

      ## Allow user to pause auto-playing content
      ##
      allowPause: {{ env "ACCESSIBILITY_AUTOPLAY_ALLOW_PAUSE" | default "true" | quote }}

  ## Screen Reader Optimizations
  ##
  screenReader:

    ## Enable ARIA landmarks
    ## Improves screen reader navigation
    ##
    landmarks:
      enabled: {{ env "ACCESSIBILITY_ARIA_LANDMARKS_ENABLED" | default "true" | quote }}

      ## Main content landmark
      ##
      main: {{ env "ACCESSIBILITY_LANDMARK_MAIN" | default "main" | quote }}

      ## Navigation landmark
      ##
      navigation: {{ env "ACCESSIBILITY_LANDMARK_NAVIGATION" | default "nav" | quote }}

      ## Complementary landmark (sidebar)
      ##
      complementary: {{ env "ACCESSIBILITY_LANDMARK_COMPLEMENTARY" | default "aside" | quote }}

      ## Contentinfo landmark (footer)
      ##
      contentinfo: {{ env "ACCESSIBILITY_LANDMARK_CONTENT_INFO" | default "footer" | quote }}

    ## Live regions for dynamic content announcements
    ##
    liveRegions:
      enabled: {{ env "ACCESSIBILITY_LIVE_REGIONS_ENABLED" | default "true" | quote }}

      ## Politeness levels
      ## polite: Wait until user is idle
      ## assertive: Interrupt user (for errors)
      ##
      notifications: {{ env "ACCESSIBILITY_LIVE_REGION_NOTIFICATIONS" | default "polite" | quote }}
      errors: {{ env "ACCESSIBILITY_LIVE_REGION_ERRORS" | default "assertive" | quote }}
      statusUpdates: {{ env "ACCESSIBILITY_LIVE_REGION_STATUS" | default "polite" | quote }}

    ## Skip links (keyboard-only navigation shortcuts)
    ##
    skipLinks:
      enabled: {{ env "ACCESSIBILITY_SKIP_LINKS_ENABLED" | default "true" | quote }}

      ## Skip to main content link
      ##
      mainContent:
        text: {{ env "ACCESSIBILITY_SKIP_MAIN_TEXT" | default "Skip to main content" | quote }}
        target: {{ env "ACCESSIBILITY_SKIP_MAIN_TARGET" | default "#main-content" | quote }}

      ## Skip to navigation link
      ##
      navigation:
        text: {{ env "ACCESSIBILITY_SKIP_NAV_TEXT" | default "Skip to navigation" | quote }}
        target: {{ env "ACCESSIBILITY_SKIP_NAV_TARGET" | default "#navigation" | quote }}

      ## Show skip links only on keyboard focus
      ##
      showOnFocus: {{ env "ACCESSIBILITY_SKIP_SHOW_ON_FOCUS" | default "true" | quote }}

  ## Form Accessibility
  ##
  forms:

    ## Required field indicators
    ##
    requiredIndicator:
      text: {{ env "ACCESSIBILITY_REQUIRED_INDICATOR" | default "required" | quote }}
      symbol: {{ env "ACCESSIBILITY_REQUIRED_SYMBOL" | default "*" | quote }}
      color: {{ env "ACCESSIBILITY_REQUIRED_COLOR" | default "#dc2626" | quote }}

    ## Error message styling
    ##
    errors:
      prefix: {{ env "ACCESSIBILITY_ERROR_PREFIX" | default "Error:" | quote }}
      color: {{ env "ACCESSIBILITY_ERROR_COLOR" | default "#dc2626" | quote }}

    ## Field label association
    ##
    labels:
      ## Labels always visible (not placeholder-only)
      ##
      alwaysVisible: {{ env "ACCESSIBILITY_LABELS_ALWAYS_VISIBLE" | default "true" | quote }}

      ## Label position (above, before, after)
      ##
      position: {{ env "ACCESSIBILITY_LABEL_POSITION" | default "above" | quote }}

  ## Service-Specific Accessibility Settings
  ##
  services:

    ## Moodle accessibility settings
    ##
    moodle:
      enabled: {{ env "ACCESSIBILITY_MOODLE_ENABLED" | default "true" | quote }}

      ## Enable Moodle accessibility plugin
      ##
      pluginEnabled: {{ env "ACCESSIBILITY_MOODLE_PLUGIN_ENABLED" | default "true" | quote }}

      ## Moodle-specific theme overrides
      ##
      theme:
        ## Course card contrast improvements
        ##
        cards:
          backgroundColor: {{ env "ACCESSIBILITY_MOODLE_CARD_BG" | default "#ffffff" | quote }}
          textColor: {{ env "ACCESSIBILITY_MOODLE_CARD_TEXT" | default "#1a1a1a" | quote }}
          borderColor: {{ env "ACCESSIBILITY_MOODLE_CARD_BORDER" | default "#d4d4d4" | quote }}

        ## Activity icon colors
        ##
        activities:
          forum: {{ env "ACCESSIBILITY_MOODLE_FORUM_COLOR" | default "#2563eb" | quote }}
          assignment: {{ env "ACCESSIBILITY_MOODLE_ASSIGNMENT_COLOR" | default "#00a651" | quote }}
          quiz: {{ env "ACCESSIBILITY_MOODLE_QUIZ_COLOR" | default "#ff8c00" | quote }}
          resource: {{ env "ACCESSIBILITY_MOODLE_RESOURCE_COLOR" | default "#4a1fd9" | quote }}

    ## ILIAS accessibility settings
    ##
    ilias:
      enabled: {{ env "ACCESSIBILITY_ILIAS_ENABLED" | default "true" | quote }}

      ## ILIAS theme overrides
      ##
      theme:
        ## Repository (file browser) contrast
        ##
        repository:
          oddRow: {{ env "ACCESSIBILITY_ILIAS_REPO_ODD" | default "#ffffff" | quote }}
          evenRow: {{ env "ACCESSIBILITY_ILIAS_REPO_EVEN" | default "#f5f5f5" | quote }}
          selected: {{ env "ACCESSIBILITY_ILIAS_REPO_SELECTED" | default "#e7dffa" | quote }}

        ## Tree view focus indicators
        ##
        tree:
          focusBackground: {{ env "ACCESSIBILITY_ILIAS_TREE_FOCUS_BG" | default "#e7dffa" | quote }}
          focusBorder: {{ env "ACCESSIBILITY_ILIAS_TREE_FOCUS_BORDER" | default "#4a1fd9" | quote }}

    ## Nextcloud accessibility settings
    ##
    nextcloud:
      enabled: {{ env "ACCESSIBILITY_NEXTCLOUD_ENABLED" | default "true" | quote }}

      ## Enable built-in accessibility mode
      ##
      accessibilityMode: {{ env "ACCESSIBILITY_NEXTCLOUD_MODE" | default "true" | quote }}

      ## High contrast theme
      ##
      highContrast:
        enabled: {{ env "ACCESSIBILITY_NC_HIGH_CONTRAST" | default "true" | quote }}

    ## BigBlueButton accessibility settings
    ##
    bigbluebutton:
      enabled: {{ env "ACCESSIBILITY_BBB_ENABLED" | default "true" | quote }}

      ## Caption requirements
      ##
      captions:
        ## Require captions for all recordings
        ##
        required: {{ env "ACCESSIBILITY_BBB_CAPTIONS_REQUIRED" | default "true" | quote }}

        ## Auto-generate captions
        ##
        autoGenerate: {{ env "ACCESSIBILITY_BBB_CAPTIONS_AUTO" | default "true" | quote }}

        ## Supported caption languages
        ##
        languages: {{ env "ACCESSIBILITY_BBB_CAPTION_LANGS" | default "de,en" | quote }}

  ## Testing and Validation
  ##
  testing:

    ## Automated accessibility testing
    ##
    automated:
      ## Run axe-core audits in CI/CD
      ##
      axeCore:
        enabled: {{ env "ACCESSIBILITY_AXE_ENABLED" | default "true" | quote }}
        tags: {{ env "ACCESSIBILITY_AXE_TAGS" | default "wcag2aa" | quote }}
        failOnCritical: {{ env "ACCESSIBILITY_AXE_FAIL_CRITICAL" | default "true" | quote }}

    ## Manual testing checklist requirements
    ##
    manual:
      ## Require keyboard navigation testing
      ##
      keyboardRequired: {{ env "ACCESSIBILITY_MANUAL_KEYBOARD" | default "true" | quote }}

      ## Require screen reader testing
      ##
      screenReaderRequired: {{ env "ACCESSIBILITY_MANUAL_SCREEN_READER" | default "true" | quote }}

      ## Require color contrast verification
      ##
      contrastRequired: {{ env "ACCESSIBILITY_MANUAL_CONTRAST" | default "true" | quote }}

  ## Compliance Documentation
  ##
  documentation:

    ## Accessibility statement URL
    ##
    statementUrl: {{ env "ACCESSIBILITY_STATEMENT_URL" | default "/accessibility" | quote }}

    ## Contact email for accessibility feedback
    ##
    contactEmail: {{ env "ACCESSIBILITY_CONTACT_EMAIL" | default "accessibility@example.org" | quote }}

    ## Last audit date
    ##
    lastAuditDate: {{ .Values.accessibility.lastAuditDate | default "2026-03-27" | quote }}
