# SPDX-FileCopyrightText: 2024-2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
## Federation Configuration
## This file configures external identity provider support for DFN-AAI/eduGAIN SAML federation.
##
## Overview:
## Keycloak can act in two SAML roles:
## 1. Service Provider (SP): Act as a SAML SP for federation membership (see Task 1 metadata generation)
## 2. External IdP Integration: Accept authentication from external Shibboleth IdPs (this configuration)
##
## This configuration enables Keycloak to accept SAML assertions from external Shibboleth identity
## providers, such as university IdPs participating in the DFN-AAI federation.
##
## Prerequisites:
## - Federation metadata generated via /scripts/federation/generate-metadata.sh (Task 1)
## - DFN-AAI registration completed (see /docs/federation/dfn-aai-enrollment.md)
## - Keycloak certificates available (see helmfile/environments/default/secrets.yaml.gotmpl)
##
## Enable federation: Set `.Values.federation.enabled: true` in your environment configuration.
##
federation:

  ## Enable external IdP federation support
  ##
  enabled: {{ env "FEDERATION_ENABLED" | default "false" | quote }}

  ## DFN-AAI test federation configuration
  ## Use this for testing federation integration before production deployment.
  ##
  dfnTest:

    ## Enable DFN-AAI test federation integration
    ##
    enabled: {{ env "DFN_TEST_ENABLED" | default "false" | quote }}

    ## Identity provider display name (shown on Keycloak login page)
    ## Example: "DFN-AAI Test Federation"
    ##
    displayName: {{ env "DFN_TEST_DISPLAY_NAME" | default "DFN-AAI Test" | quote }}

    ## DFN-AAI test federation metadata URL
    ## This URL provides the federation metadata containing all participating IdPs.
    ##
    ## Test federation metadata: https://www.aai.dfn.de/fileadmin/metadata/DFN-AAI-Test-metadata.xml
    ##
    metadataUrl: {{ env "DFN_TEST_METADATA_URL" | default "https://www.aai.dfn.de/fileadmin/metadata/DFN-AAI-Test-metadata.xml" | quote }}

    ## Identity provider alias (unique identifier within Keycloak realm)
    ## This alias is used to reference the IdP in Keycloak admin API and configuration.
    ##
    alias: {{ env "DFN_TEST_IDP_ALIAS" | default "dfn-aai-test" | quote }}

    ## Keycloak SAML protocol settings
    ##
    saml:

      ## Single Sign-On (SSO) service binding
      ## Supported: POST (more secure), Redirect (faster but less secure)
      ##
      ssoBinding: {{ env "DFN_TEST_SSO_BINDING" | default "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" | quote }}

      ## Name ID format requested from Shibboleth IdP
      ## Format: unspecified (default), persistent (persistent identifier), transient (temporary)
      ##
      nameIdFormat: {{ env "DFN_TEST_NAMEID_FORMAT" | default "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified" | quote }}

      ## Assertion consumer service URL (ACS)
      ## Keycloak endpoint where SAML responses are sent.
      ## Format: https://<keycloak-host>/realms/<realm>/broker/<alias>/endpoint
      ##
      ## Auto-generates: https://id.example.org/realms/opendesk/broker/dfn-aai-test/endpoint
      ##
      acsUrl: {{ env "DFN_TEST_ACS_URL" | default (printf "https://id.%s/realms/%s/broker/dfn-aai-test/endpoint" .Values.global.domain .Values.platform.realm) | quote }}

      ## Require signed authentication requests
      ## When enabled, all auth requests to the IdP are signed using Keycloak's SAML signing certificate.
      ##
      signAssertions: {{ env "DFN_TEST_SIGN_ASSERTIONS" | default "true" | quote }}

      ## Require signed responses from IdP
      ## When enabled, only accept signed SAML responses from the Shibboleth IdP.
      ##
      wantAssertionsSigned: {{ env "DFN_TEST_WANT_ASSERTIONS_SIGNED" | default "true" | quote }}

      ## Validate signature on SAML responses
      ##
      validateSignature: {{ env "DFN_TEST_VALIDATE_SIGNATURE" | default "true" | quote }}

      ## Post-binding logout URL
      ## Single logout service URL for POST binding logout flow.
      ##
      logoutBinding: {{ env "DFN_TEST_LOGOUT_BINDING" | default "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" | quote }}

    ## Attribute mapping configuration
    ## Maps Shibboleth IdP attributes to Keycloak user profile attributes.
    ##
    ## Required DFN-AAI attributes:
    ## - eduPersonAffiliation: User's organizational affiliation (student, faculty, staff, member)
    ## - mail: Primary email address
    ## - displayName: Display name
    ## - eduPersonPrincipalName: Persistent identifier (e.g., user@university.edu)
    ##
    attributeMapping:

      ## Map eduPersonPrincipalName to Keycloak email
      ## DFN-AAI uses eduPersonPrincipalName as the persistent identifier.
      ## Most deployments prefer to use this as the email attribute.
      ##
      email: {{ env "DFN_TEST_ATTR_EMAIL" | default "eduPersonPrincipalName" | quote }}

      ## Map displayName to Keycloak firstName (full name split)
      ## Alternatively, map to custom attribute if preferred.
      ##
      firstName: {{ env "DFN_TEST_ATTR_FIRST_NAME" | default "displayName" | quote }}

      ## Map displayName to Keycloak lastName
      ## Note: displayName typically contains the full name, so both fields get the same value.
      ##
      lastName: {{ env "DFN_TEST_ATTR_LAST_NAME" | default "displayName" | quote }}

      ## Map eduPersonAffiliation to custom attribute
      ## Stores the user's affiliation status (student, faculty, staff, member).
      ##
      affiliation: {{ env "DFN_TEST_ATTR_AFFILIATION" | default "eduPersonAffiliation" | quote }}

      ## Store additional DFN-AAI attributes as user attributes
      ## These attributes are available to applications via Keycloak user profile.
      ##
      attributes:
        {{- if env "DFN_TEST_ATTR_EDUPERSONENTITLEMENT" }}
        eduPersonEntitlement: {{ env "DFN_TEST_ATTR_EDUPERSONENTITLEMENT" | quote }}
        {{- end }}
        {{- if env "DFN_TEST_ATTR_EDUPERSONSCOPEDAFFILIATION" }}
        eduPersonScopedAffiliation: {{ env "DFN_TEST_ATTR_EDUPERSONSCOPEDAFFILIATION" | quote }}
        {{- end }}

    ## Store tokens for logout propagation
    ## When enabled, Keycloak stores tokens from the external IdP to enable backchannel logout.
    ##
    storeToken: {{ env "DFN_TEST_STORE_TOKEN" | default "true" | quote }}

    ## Add read token role for logout
    ## Grants the IdP read access to stored tokens for logout operations.
    ##
    addReadTokenRoleOnCreate: {{ env "DFN_TEST_ADD_READ_TOKEN_ROLE" | default "true" | quote }}

    ## Trust settings
    ## Configure certificate trust chain for federation metadata validation.
    ##
    trust:

      ## Enable X.509 certificate validation
      ## Validates federation metadata signature against trusted CA certificates.
      ##
      enabled: {{ env "DFN_TEST_TRUST_ENABLED" | default "true" | quote }}

      ## Certificate store path (if custom CA certificates needed)
      ## Location of trust store containing federation CA certificates.
      ##
      ## Default: Uses JVM default trust store
      ##
      # trustStore: "/opt/keycloak/conf/truststore.jks"
      # trustStorePassword: "{{ .Values.secrets.keycloak.truststorePassword }}"

  ## DFN-AAI production federation configuration
  ## Use this for production deployment with official DFN-AAI membership.
  ##
  dfnProduction:

    ## Enable DFN-AAI production federation integration
    ##
    enabled: {{ env "DFN_PRODUCTION_ENABLED" | default "false" | quote }}

    ## Identity provider display name (shown on Keycloak login page)
    ## Example: "DFN-AAI"
    ##
    displayName: {{ env "DFN_PRODUCTION_DISPLAY_NAME" | default "DFN-AAI" | quote }}

    ## DFN-AAI production federation metadata URL
    ## This URL provides the production federation metadata.
    ##
    ## Production metadata: https://www.aai.dfn.de/fileadmin/metadata/DFN-AAI-Basic-metadata.xml
    ##
    metadataUrl: {{ env "DFN_PRODUCTION_METADATA_URL" | default "https://www.aai.dfn.de/fileadmin/metadata/DFN-AAI-Basic-metadata.xml" | quote }}

    ## Identity provider alias (unique identifier within Keycloak realm)
    ##
    alias: {{ env "DFN_PRODUCTION_IDP_ALIAS" | default "dfn-aai" | quote }}

    ## Keycloak SAML protocol settings
    ## Similar configuration to test federation, but may have stricter requirements.
    ##
    saml:

      ## Single Sign-On (SSO) service binding
      ## Production environment strongly prefers HTTP-POST for security.
      ##
      ssoBinding: {{ env "DFN_PRODUCTION_SSO_BINDING" | default "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" | quote }}

      ## Name ID format requested from Shibboleth IdP
      ## Production recommends persistent or unspecified format.
      ##
      nameIdFormat: {{ env "DFN_PRODUCTION_NAMEID_FORMAT" | default "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified" | quote }}

      ## Assertion consumer service URL (ACS)
      ## Format: https://<keycloak-host>/realms/<realm>/broker/<alias>/endpoint
      ##
      ## Auto-generates: https://id.example.org/realms/opendesk/broker/dfn-aai/endpoint
      ##
      acsUrl: {{ env "DFN_PRODUCTION_ACS_URL" | default (printf "https://id.%s/realms/%s/broker/dfn-aai/endpoint" .Values.global.domain .Values.platform.realm) | quote }}

      ## Require signed authentication requests (production requires this)
      ##
      signAssertions: {{ env "DFN_PRODUCTION_SIGN_ASSERTIONS" | default "true" | quote }}

      ## Require signed responses from IdP (production requires this)
      ##
      wantAssertionsSigned: {{ env "DFN_PRODUCTION_WANT_ASSERTIONS_SIGNED" | default "true" | quote }}

      ## Validate signature on SAML responses (production requires this)
      ##
      validateSignature: {{ env "DFN_PRODUCTION_VALIDATE_SIGNATURE" | default "true" | quote }}

      ## Post-binding logout URL
      ##
      logoutBinding: {{ env "DFN_PRODUCTION_LOGOUT_BINDING" | default "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" | quote }}

    ## Attribute mapping configuration
    ## Identical to test federation, but may include additional mappings for production use cases.
    ##
    attributeMapping:

      ## Map eduPersonPrincipalName to Keycloak email
      ##
      email: {{ env "DFN_PRODUCTION_ATTR_EMAIL" | default "eduPersonPrincipalName" | quote }}

      ## Map displayName to Keycloak firstName
      ##
      firstName: {{ env "DFN_PRODUCTION_ATTR_FIRST_NAME" | default "displayName" | quote }}

      ## Map displayName to Keycloak lastName
      ##
      lastName: {{ env "DFN_PRODUCTION_ATTR_LAST_NAME" | default "displayName" | quote }}

      ## Map eduPersonAffiliation to custom attribute
      ##
      affiliation: {{ env "DFN_PRODUCTION_ATTR_AFFILIATION" | default "eduPersonAffiliation" | quote }}

      ## Store additional DFN-AAI attributes
      ##
      attributes:
        {{- if env "DFN_PRODUCTION_ATTR_EDUPERSONENTITLEMENT" }}
        eduPersonEntitlement: {{ env "DFN_PRODUCTION_ATTR_EDUPERSONENTITLEMENT" | quote }}
        {{- end }}
        {{- if env "DFN_PRODUCTION_ATTR_EDUPERSONSCOPEDAFFILIATION" }}
        eduPersonScopedAffiliation: {{ env "DFN_PRODUCTION_ATTR_EDUPERSONSCOPEDAFFILIATION" | quote }}
        {{- end }}

    ## Store tokens for logout propagation
    ##
    storeToken: {{ env "DFN_PRODUCTION_STORE_TOKEN" | default "true" | quote }}

    ## Add read token role for logout
    ##
    addReadTokenRoleOnCreate: {{ env "DFN_PRODUCTION_ADD_READ_TOKEN_ROLE" | default "true" | quote }}

    ## Trust settings
    ## Production requires strict certificate validation.
    ##
    trust:

      ## Enable X.509 certificate validation (always enabled in production)
      ##
      enabled: {{ env "DFN_PRODUCTION_TRUST_ENABLED" | default "true" | quote }}

      ## Custom trust store for production CA certificates
      ## Required if your university uses a specific PKI infrastructure.
      ##
      ## trustStore: "/opt/keycloak/conf/truststore.jks"
      ## trustStorePassword: "{{ .Values.secrets.keycloak.truststorePassword }}"

  ## Custom Shibboleth IdP configuration
  ## Configure direct integration with a specific university Shibboleth IdP.
  ## This is useful when you need to integrate with an institutional IdP outside of DFN-AAI.
  ##
  customIdps:
    ## Example: Configure direct integration with university Shibboleth IdP
    ##
    # - idpName: "university-idp"
    #   displayName: "University IdP"
    #   enabled: {{ env "UNIVERSITY_IDP_ENABLED" | default "false" | quote }}
    #   alias: {{ env "UNIVERSITY_IDP_ALIAS" | default "university-shibboleth" | quote }}
    #
    #   ## Shibboleth IdP metadata URL
    #   ## Provide the metadata URL for the specific university IdP.
    #   ##
    #   metadataUrl: {{ env "UNIVERSITY_IDP_METADATA_URL" | quote }}
    #
    #   ## SAML protocol settings
    #   ##
    #   saml:
    #     ssoBinding: "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
    #     nameIdFormat: "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"
    #     acsUrl: {{ printf "https://id.%s/realms/%s/broker/university-shibboleth/endpoint" .Values.global.domain .Values.platform.realm | quote }}
    #     signAssertions: true
    #     wantAssertionsSigned: true
    #     validateSignature: true
    #
    #   ## Attribute mapping
    #   ##
    #   attributeMapping:
    #     email: "eduPersonPrincipalName"
    #     firstName: "displayName"
    #     lastName: "displayName"
    #     affiliation: "eduPersonAffiliation"
    #     attributes:
    #       eduPersonEntitlement: "eduPersonEntitlement"
    #       eduPersonScopedAffiliation: "eduPersonScopedAffiliation"
    #
    #   ## Token and trust settings
    #   ##
    #   storeToken: true
    #   addReadTokenRoleOnCreate: true
    #   trust:
    #     enabled: true

...
