# SPDX-FileCopyrightText: 2024-2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
## Semester Lifecycle Configuration
##
## This file configures role-based access control (RBAC) for semester-based course enrollment
## and lifecycle management in openDesk Edu.
##
## Overview:
## Universities operate on semester-based academic calendars (WS2026, SS2026, etc.).
## This configuration defines:
## 1. Semester enrollment roles (instructor, student, tutor, guest)
## 2. Keycloak group mappings for semester lifecycle
## 3. Role-to-permission matrix for educational services
## 4. Semester-specific group assignments
##
## Prerequisites:
## - Keycloak SSO configured
## - Educational services deployed (ILIAS, Moodle, BBB, OpenCloud)
## - Campus management system integration (HISinOne, etc.) for enrollment data
##
## Enable semester lifecycle: Set `.Values.semesterLifecycle.enabled: true` in your environment configuration.
##
semesterLifecycle:

  ## Enable semester lifecycle management
  ##
  enabled: {{ env "SEMESTER_LIFECYCLE_ENABLED" | default "false" | quote }}

  ## Current semester configuration
  ## Defines the active semester for enrollment and access provisioning.
  ##
  currentSemester:
    ## Semester code (format: WS/SS + YYYY)
    ## Examples: "WS2026" (Winter 2025/26), "SS2026" (Summer 2026)
    ##
    code: {{ env "CURRENT_SEMESTER_CODE" | default "WS2026" | quote }}

    ## Semester display name (shown in portal and applications)
    ##
    displayName: {{ env "CURRENT_SEMESTER_DISPLAY_NAME" | default "Winter Semester 2025/26" | quote }}

    ## Semester start date (ISO 8601 format)
    ## Used for automatic enrollment and access provisioning.
    ##
    startDate: {{ env "CURRENT_SEMESTER_START_DATE" | default "2025-10-01" | quote }}

    ## Semester end date (ISO 8601 format)
    ## Used for automated archival and access revocation.
    ##
    endDate: {{ env "CURRENT_SEMESTER_END_DATE" | default "2026-03-31" | quote }}

  ## Role definitions for semester enrollment
  ##
  roles:

    ## Instructor role (German: Dozent)
    ## Course instructors have full administrative access to course content in all services.
    ##
    instructor:

      ## Role identifier (used in Keycloak group names)
      ##
      id: {{ env "INSTRUCTOR_ROLE_ID" | default "instructor" | quote }}

      ## Display name (localized, German university context)
      ##
      displayName: {{ env "INSTRUCTOR_DISPLAY_NAME" | default "Dozent" | quote }}

      ## Keycloak group name pattern
      ## Groups are created per semester: e.g., "instructor:WS2026", "instructor:SS2026"
      ##
      groupPattern: {{ env "INSTRUCTOR_GROUP_PATTERN" | default "instructor:{semester}" | quote }}

      ## Permission level (higher values = more permissions)
      ##
      permissionLevel: {{ env "INSTRUCTOR_PERMISSION_LEVEL" | default "100" | quote }}

    ## Student role (German: Student)
    ## Students have learner access within enrolled courses.
    ##
    student:

      ## Role identifier
      ##
      id: {{ env "STUDENT_ROLE_ID" | default "student" | quote }}

      ## Display name
      ##
      displayName: {{ env "STUDENT_DISPLAY_NAME" | default "Student" | quote }}

      ## Keycloak group name pattern
      ##
      groupPattern: {{ env "STUDENT_GROUP_PATTERN" | default "student:{semester}" | quote }}

      ## Permission level
      ##
      permissionLevel: {{ env "STUDENT_PERMISSION_LEVEL" | default "50" | quote }}

    ## Tutor role (German: Tutor)
    ## Tutors have elevated permissions for course administration (grading, content management).
    ##
    tutor:

      ## Role identifier
      ##
      id: {{ env "TUTOR_ROLE_ID" | default "tutor" | quote }}

      ## Display name
      ##
      displayName: {{ env "TUTOR_DISPLAY_NAME" | default "Tutor" | quote }}

      ## Keycloak group name pattern
      ##
      groupPattern: {{ env "TUTOR_GROUP_PATTERN" | default "tutor:{semester}" | quote }}

      ## Permission level
      ##
      permissionLevel: {{ env "TUTOR_PERMISSION_LEVEL" | default "75" | quote }}

    ## Guest role (German: Gast)
    ## Guests have read-only access to public course materials.
    ##
    guest:

      ## Role identifier
      ##
      id: {{ env "GUEST_ROLE_ID" | default "guest" | quote }}

      ## Display name
      ##
      displayName: {{ env "GUEST_DISPLAY_NAME" | default "Gast" | quote }}

      ## Keycloak group name pattern
      ##
      groupPattern: {{ env "GUEST_GROUP_PATTERN" | default "guest:{semester}" | quote }}

      ## Permission level
      ##
      permissionLevel: {{ env "GUEST_PERMISSION_LEVEL" | default "10" | quote }}

  ## Keycloak group mappings
  ##
  groups:

    ## Base groups created for semester lifecycle
    ## These groups contain semester-specific subgroups.
    ##
    baseGroups:
      ## Base group for all instructors
      ##
      instructor: {{ printf "semester-%s-instructor" (env "CURRENT_SEMESTER_CODE" | default "WS2026") | quote }}

      ## Base group for all students
      ##
      student: {{ printf "semester-%s-student" (env "CURRENT_SEMESTER_CODE" | default "WS2026") | quote }}

      ## Base group for all tutors
      ##
      tutor: {{ printf "semester-%s-tutor" (env "CURRENT_SEMESTER_CODE" | default "WS2026") | quote }}

      ## Base group for all guests
      ##
      guest: {{ printf "semester-%s-guest" (env "CURRENT_SEMESTER_CODE" | default "WS2026") | quote }}

    ## Semester-specific groups
    ## These groups are created per semester and contain users enrolled in that semester.
    ##
    semesterGroups:
      ## Current semester instructor group
      ## Example: "instructor:WS2026"
      ##
      current:
        ## Instructor group for current semester
        ##
        instructor: {{ printf "instructor:%s" (env "CURRENT_SEMESTER_CODE" | default "WS2026") | quote }}

        ## Student group for current semester
        ##
        student: {{ printf "student:%s" (env "CURRENT_SEMESTER_CODE" | default "WS2026") | quote }}

        ## Tutor group for current semester
        ##
        tutor: {{ printf "tutor:%s" (env "CURRENT_SEMESTER_CODE" | default "WS2026") | quote }}

        ## Guest group for current semester
        ##
        guest: {{ printf "guest:%s" (env "CURRENT_SEMESTER_CODE" | default "WS2026") | quote }}

    ## Service-specific group mappings
    ## Maps semester groups to service-specific roles and permissions.
    ##
    serviceMappings:

      ## ILIAS (Learning Management System)
      ##
      ilias:
        enabled: {{ env "SEMESTER_ILIAS_ENABLED" | default "true" | quote }}

        ## Map semester roles to ILIAS roles
        ##
        roleMapping:
          instructor: {{ env "SEMESTER_ILIAS_INSTRUCTOR_ROLE" | default "ilias_admin_course" | quote }}
          student: {{ env "SEMESTER_ILIAS_STUDENT_ROLE" | default "ilias_student" | quote }}
          tutor: {{ env "SEMESTER_ILIAS_TUTOR_ROLE" | default "ilias_tutor" | quote }}
          guest: {{ env "SEMESTER_ILIAS_GUEST_ROLE" | default "ilias_guest" | quote }}

      ## Moodle (Learning Management System)
      ##
      moodle:
        enabled: {{ env "SEMESTER_MOODLE_ENABLED" | default "true" | quote }}

        ## Map semester roles to Moodle roles
        ##
        roleMapping:
          instructor: {{ env "SEMESTER_MOODLE_INSTRUCTOR_ROLE" | default "moodle_course_admin" | quote }}
          student: {{ env "SEMESTER_MOODLE_STUDENT_ROLE" | default "moodle_student" | quote }}
          tutor: {{ env "SEMESTER_MOODLE_TUTOR_ROLE" | default "moodle_teaching_assistant" | quote }}
          guest: {{ env "SEMESTER_MOODLE_GUEST_ROLE" | default "moodle_guest" | quote }}

      ## BigBlueButton (Lecture Recording/Web Conferencing)
      ##
      bigbluebutton:
        enabled: {{ env "SEMESTER_BBB_ENABLED" | default "true" | quote }}

        ## Map semester roles to BBB roles
        ##
        roleMapping:
          instructor: {{ env "SEMESTER_BBB_INSTRUCTOR_ROLE" | default "bbb_moderator" | quote }}
          student: {{ env "SEMESTER_BBB_STUDENT_ROLE" | default "bbb_viewer" | quote }}
          tutor: {{ env "SEMESTER_BBB_TUTOR_ROLE" | default "bbb_moderator" | quote }}
          guest: {{ env "SEMESTER_BBB_GUEST_ROLE" | default "bbb_viewer" | quote }}

      ## OpenCloud (File Storage)
      ##
      opencloud:
        enabled: {{ env "SEMESTER_OPENCLOUD_ENABLED" | default "true" | quote }}

        ## Map semester roles to OpenCloud roles
        ##
        roleMapping:
          instructor: {{ env "SEMESTER_OPENCLOUD_INSTRUCTOR_ROLE" | default "opencloud_course_admin" | quote }}
          student: {{ env "SEMESTER_OPENCLOUD_STUDENT_ROLE" | default "opencloud_course_member" | quote }}
          tutor: {{ env "SEMESTER_OPENCLOUD_TUTOR_ROLE" | default "opencloud_course_manager" | quote }}
          guest: {{ env "SEMESTER_OPENCLOUD_GUEST_ROLE" | default "opencloud_course_viewer" | quote }}

  ## Role permission matrix
  ##
  ## This matrix defines which permissions each role has across services.
  ##
  ## Permission Levels:
  ## - 100: Full administrative access (instructor)
  ## - 75:  Course management (tutor)
  ## - 50: Learner access (student)
  ## - 10: Read-only access (guest)
  ##
  permissionMatrix:

    ## Course content permissions
    ##
    courseContent:
      ## Can create and manage course content
      ##
      create:
        instructor: true
        student: false
        tutor: true
        guest: false

      ## Can edit course content
      ##
      edit:
        instructor: true
        student: false
        tutor: true
        guest: false

      ## Can view course content
      ##
      view:
        instructor: true
        student: true
        tutor: true
        guest: true

      ## Can delete course content
      ##
      delete:
        instructor: true
        student: false
        tutor: false
        guest: false

    ## Assessment permissions
    ##
    assessment:
      ## Can create assessments (exams, quizzes)
      ##
      create:
        instructor: true
        student: false
        tutor: true
        guest: false

      ## Can grade assessments
      ##
      grade:
        instructor: true
        student: false
        tutor: true
        guest: false

      ## Can take assessments
     ##
      take:
        instructor: false
        student: true
        tutor: false
        guest: false

      ## Can view grades
      ##
      viewGrades:
        instructor: true
        student: true  ## Can view own grades
        tutor: true
        guest: false

    ## Meeting permissions (BigBlueButton)
    ##
    meeting:
      ## Can create meetings (sessions)
      ##
      create:
        instructor: true
        student: false
        tutor: true
        guest: false

      ## Can moderate meetings (control recording, breakout rooms)
      ##
      moderate:
        instructor: true
        student: false
        tutor: true
        guest: false

      ## Can join meetings
      ##
      join:
        instructor: true
        student: true
        tutor: true
        guest: true

      ## Can record meetings
      ##
      record:
        instructor: true
        student: false
        tutor: false
        guest: false

    ## File storage permissions (OpenCloud)
    ##
    fileStorage:

      ## Can upload course materials
      ##
      upload:
        instructor: true
        student: true
        tutor: true
        guest: false

      ## Can download course materials
      ##
      download:
        instructor: true
        student: true
        tutor: true
        guest: true  ## Can download public materials

      ## Can manage file permissions
      ##
      managePermissions:
        instructor: true
        student: false
        tutor: true
        guest: false

      ## Can share files externally
      ##
      shareExternal:
        instructor: {{ env "SEMESTER_FILESHARE_EXTERNAL" | default "false" | quote }}
        student: false
        tutor: {{ env "SEMESTER_FILESHARE_EXTERNAL" | default "false" | quote }}
        guest: false

  ## Enrollment and provisioning hooks
  ##
  provisioning:

    ## Automatic enrollment from campus management system
    ##
    campusManagement:
      ## Enable automatic enrollment
      ##
      enabled: {{ env "SEMESTER_PROVISIONING_ENABLED" | default "false" | quote }}

      ## Campus management system type
      ## Supported: "hisinone", "hisinone-proxy", "marvin", "custom"
      ##
      system: {{ env "SEMESTER_PROVISIONING_SYSTEM" | default "hisinone" | quote }}

      ## Campus management API endpoint
      ##
      apiUrl: {{ env "SEMESTER_PROVISIONING_API_URL" | quote }}

      ## Campus management API credentials
      ##
      apiCredentials:
        username: {{ env "SEMESTER_PROVISIONING_API_USER" | quote }}
        password: {{ .Values.secrets.campusManagement.password | quote }}

      ## Enrollment sync interval (in hours)
      ##
      syncIntervalHours: {{ env "SEMESTER_PROVISIONING_SYNC_INTERVAL" | default "6" | quote }}

    ## Manual enrollment interface
    ##
    manual:
      ## Enable manual enrollment via Keycloak admin
      ##
      enabled: {{ env "SEMESTER_MANUAL_ENROLLMENT_ENABLED" | default "true" | quote }}

      ## Allow self-enrollment (students can enroll themselves)
      ##
      allowSelfEnrollment: {{ env "SEMESTER_SELF_ENROLLMENT" | default "false" | quote }}

      ## Enrollment requires approval
      ##
      requiresApproval: {{ env "SEMESTER_ENROLLMENT_APPROVAL" | default "true" | quote }}

  ## Archival and cleanup configuration
  ##
  archival:

    ## Enable automated archival at semester end
    ##
    enabled: {{ env "SEMESTER_ARCHIVAL_ENABLED" | default "false" | quote }}

    ## Days after semester end to start archival
    ##
    startAfterDays: {{ env "SEMESTER_ARCHIVAL_START_DAYS" | default "30" | quote }}

    ## Archival actions
    ##
    actions:

      ## Archive course content to cold storage
      ##
      archiveContent: {{ env "SEMESTER_ARCHIVE_CONTENT" | default "true" | quote }}

      ## Delete active enrollments
      ##
      deleteEnrollments: {{ env "SEMESTER_DELETE_ENROLLMENTS" | default "true" | quote }}

      ## Keep read-only access for alumni
      ##
      keepAlumniAccess: {{ env "SEMESTER_KEEP_ALUMNI_ACCESS" | default "false" | quote }}

    ## Data retention policies
    ##
    retention:
      ## Days to keep course content
      ##
      contentRetentionDays: {{ env "SEMESTER_CONTENT_RETENTION_DAYS" | default "365" | quote }}

      ## Days to keep assessment data
      ##
      assessmentRetentionDays: {{ env "SEMESTER_ASSESSMENT_RETENTION_DAYS" | default "1825" | quote }}  ## 5 years

      ## Days to keep meeting recordings
      ##
      recordingRetentionDays: {{ env "SEMESTER_RECORDING_RETENTION_DAYS" | default "365" | quote }}

...
