# SPDX-FileCopyrightText: 2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
# ILIAS chart vendored locally from https://github.com/MBcom/ilias-helm (v0.1.0)
# Modified: deployment.yaml command made configurable via .Values.ilias.command
---
releases:
  - name: "ilias"
    chart: "../../charts/ilias"
    wait: true
    values:
      - "values.yaml.gotmpl"
      - "values-backchannel.yaml.gotmpl"
      {{- if .Values.customization.release.ilias }}
      {{- range .Values.customization.release.ilias }}
      - {{ . }}
      {{- end }}
      {{- end }}
    installed: {{ .Values.apps.ilias.enabled | default true }}
    timeout: 1800

commonLabels:
  deployStage: "050-components"
  component: "ilias"
...
